<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SumCalculatorHW5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-bh-PC1">
                                <rect key="frame" x="32" y="144" width="350" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-az-LV2">
                                <rect key="frame" x="50" y="267" width="49.5" height="54.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lV-3N-wnC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-1T-fmc">
                                <rect key="frame" x="57.5" y="354" width="299.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw6-Oa-vY4">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="oneNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddB-cL-TtB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-s7-Grm">
                                        <rect key="frame" x="126.5" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="twoNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnT-rh-ZkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-ZX-PxX">
                                        <rect key="frame" x="253" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="threeNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36E-lw-OCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-EF-8Lh">
                                <rect key="frame" x="57.5" y="434" width="299.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-im-3Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fourNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="934-K6-wNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nP-0s-uWY">
                                        <rect key="frame" x="126.5" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="fiveNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IH1-Kd-p2V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48K-q9-mNk">
                                        <rect key="frame" x="253" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sixNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG7-Wj-qdz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Spb-5F-7tN">
                                <rect key="frame" x="57.5" y="514" width="299.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-76-OKO">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sevenNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lli-ry-ywA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-5R-fHU">
                                        <rect key="frame" x="126.5" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="eightNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhB-aM-D5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaa-tg-EKX">
                                        <rect key="frame" x="253" y="0.0" width="46.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nineNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDz-75-7XV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fKA-MM-WBj">
                                <rect key="frame" x="56" y="594" width="302.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-4J-o04">
                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="60"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zeroNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOH-6u-TtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-Z8-vRS">
                                        <rect key="frame" x="127.5" y="0.0" width="47.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sumSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="39T-6F-2tU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlf-ug-rVa">
                                        <rect key="frame" x="255" y="0.0" width="47.5" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bG5-kf-zRp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuO-1T-fmc" firstAttribute="top" secondItem="wJm-bh-PC1" secondAttribute="bottom" constant="162" id="0Pa-ES-7bQ"/>
                            <constraint firstItem="wJm-bh-PC1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0it-ne-Pvi"/>
                            <constraint firstItem="Spb-5F-7tN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Qh-Q9-sNG"/>
                            <constraint firstItem="fKA-MM-WBj" firstAttribute="top" secondItem="Spb-5F-7tN" secondAttribute="bottom" constant="20" id="78i-00-Fuh"/>
                            <constraint firstItem="1xo-az-LV2" firstAttribute="top" secondItem="wJm-bh-PC1" secondAttribute="bottom" constant="75" id="CYv-js-l54"/>
                            <constraint firstItem="wJm-bh-PC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FcE-6E-giC"/>
                            <constraint firstItem="L3u-EF-8Lh" firstAttribute="top" secondItem="iuO-1T-fmc" secondAttribute="bottom" constant="20" id="JNB-FH-jhL"/>
                            <constraint firstItem="1xo-az-LV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Of1-Cb-uuu"/>
                            <constraint firstItem="fKA-MM-WBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ae4-jf-EJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xo-az-LV2" secondAttribute="trailing" constant="314.5" id="eFW-u0-uYL"/>
                            <constraint firstItem="iuO-1T-fmc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eNW-tA-EzF"/>
                            <constraint firstItem="L3u-EF-8Lh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gw7-TK-Imo"/>
                            <constraint firstItem="iuO-1T-fmc" firstAttribute="top" secondItem="1xo-az-LV2" secondAttribute="bottom" constant="32.5" id="q4R-GQ-Pvr"/>
                            <constraint firstItem="Spb-5F-7tN" firstAttribute="top" secondItem="L3u-EF-8Lh" secondAttribute="bottom" constant="20" id="t8l-aW-bA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wJm-bh-PC1" secondAttribute="trailing" constant="32" id="yx2-u6-bT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="wJm-bh-PC1" id="LIZ-x3-HP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
