<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rF-LL-pID">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetayliTableViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9TJ-om-BYS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunHucre" id="XOQ-jb-lPR" customClass="UrunTableViewCell" customModule="DetayliTableViewKullanimi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOQ-jb-lPR" id="wMZ-oK-ik9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFs-Ev-LFP">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="MmV-3u-BX3">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Did-t5-bx9"/>
                                                                <constraint firstAttribute="width" constant="128" id="Pmi-r8-4qZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-Kr-62a">
                                                            <rect key="frame" x="160" y="20.5" width="124" height="117"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone 13 PrO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Dn-jW8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.999₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-uQ-EeF">
                                                                    <rect key="frame" x="0.0" y="40" width="97.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j83-LO-eFL">
                                                                    <rect key="frame" x="0.0" y="86" width="112" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="sepeteEkleButton:" destination="XOQ-jb-lPR" eventType="touchUpInside" id="Sfk-O9-lJS"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MmV-3u-BX3" firstAttribute="centerY" secondItem="XFs-Ev-LFP" secondAttribute="centerY" id="ArP-sL-L5Q"/>
                                                        <constraint firstItem="sr1-Kr-62a" firstAttribute="leading" secondItem="MmV-3u-BX3" secondAttribute="trailing" constant="16" id="Kn8-ad-pMi"/>
                                                        <constraint firstItem="sr1-Kr-62a" firstAttribute="centerY" secondItem="XFs-Ev-LFP" secondAttribute="centerY" id="ZoT-qN-CWg"/>
                                                        <constraint firstItem="MmV-3u-BX3" firstAttribute="leading" secondItem="XFs-Ev-LFP" secondAttribute="leading" constant="16" id="vec-iZ-kno"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XFs-Ev-LFP" firstAttribute="top" secondItem="wMZ-oK-ik9" secondAttribute="topMargin" id="WWC-b5-fhe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XFs-Ev-LFP" secondAttribute="trailing" id="Xzt-TZ-MqN"/>
                                                <constraint firstItem="XFs-Ev-LFP" firstAttribute="leading" secondItem="wMZ-oK-ik9" secondAttribute="leadingMargin" id="hKi-xK-LVJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XFs-Ev-LFP" secondAttribute="bottom" id="wAx-tQ-lQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaPlan" destination="XFs-Ev-LFP" id="Jf3-Ad-4Pn"/>
                                            <outlet property="urunAdLabel" destination="aHq-Dn-jW8" id="vCP-TF-A7a"/>
                                            <outlet property="urunFiyatLabel" destination="8RL-uQ-EeF" id="u1a-ly-Cwf"/>
                                            <outlet property="urunResimImageVıew" destination="MmV-3u-BX3" id="MQf-Dr-sOP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9TJ-om-BYS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Z0-dN-1Up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9TJ-om-BYS" secondAttribute="bottom" id="AKd-NH-6RA"/>
                            <constraint firstItem="9TJ-om-BYS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dr3-sd-4B7"/>
                            <constraint firstItem="9TJ-om-BYS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7D-Wk-4ga"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="vwE-Zm-N1a"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="9TJ-om-BYS" id="gaa-hn-TEk"/>
                        <segue destination="7gn-eT-ddJ" kind="show" identifier="toDetay" id="l5h-jh-gtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="72"/>
        </scene>
        <!--DetayVC-->
        <scene sceneID="6Oe-Nm-PiO">
            <objects>
                <viewController id="7gn-eT-ddJ" customClass="DetayVC" customModule="DetayliTableViewKullanimi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyi-UO-alg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-V2-R2m">
                                <rect key="frame" x="79" y="172" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.999 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-85-zgo">
                                <rect key="frame" x="137" y="460" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-1G-e15">
                                <rect key="frame" x="32" y="787" width="350" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sepeteEkleButton:" destination="7gn-eT-ddJ" eventType="touchUpInside" id="3Pn-JL-gtD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NB-Dt-ite"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1M-V2-R2m" firstAttribute="centerX" secondItem="wyi-UO-alg" secondAttribute="centerX" id="9gT-ez-Woz"/>
                            <constraint firstItem="rIc-85-zgo" firstAttribute="top" secondItem="L1M-V2-R2m" secondAttribute="bottom" constant="32" id="Dgy-wv-niJ"/>
                            <constraint firstItem="rIc-85-zgo" firstAttribute="centerX" secondItem="wyi-UO-alg" secondAttribute="centerX" id="EyJ-Bi-IqS"/>
                            <constraint firstItem="qEs-1G-e15" firstAttribute="leading" secondItem="6NB-Dt-ite" secondAttribute="leading" constant="32" id="TlE-X7-C9a"/>
                            <constraint firstItem="L1M-V2-R2m" firstAttribute="top" secondItem="6NB-Dt-ite" secondAttribute="top" constant="32" id="bZD-GT-Zb0"/>
                            <constraint firstItem="6NB-Dt-ite" firstAttribute="bottom" secondItem="qEs-1G-e15" secondAttribute="bottom" constant="32" id="ejM-xT-frq"/>
                            <constraint firstItem="6NB-Dt-ite" firstAttribute="trailing" secondItem="qEs-1G-e15" secondAttribute="trailing" constant="32" id="zSE-6U-oZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6n-ud-E7A"/>
                    <connections>
                        <outlet property="urunFiyat" destination="rIc-85-zgo" id="5MM-cB-oPJ"/>
                        <outlet property="urunResim" destination="L1M-V2-R2m" id="tPW-Rw-fIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaF-aC-Rbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdE-Iv-ofQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rF-LL-pID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tcL-98-jy0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4sk-Lb-Lvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcW-KZ-gLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
