<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meO-3N-Lqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do's-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6yn-Wz-nxO">
                                <rect key="frame" x="0.0" y="140" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t92-OW-03v">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="80" id="URe-NB-UNL" customClass="TableViewCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URe-NB-UNL" id="g4u-PR-Lq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIb-FY-Y4J">
                                                    <rect key="frame" x="52" y="25" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIb-FY-Y4J" firstAttribute="centerY" secondItem="g4u-PR-Lq3" secondAttribute="centerY" id="bdW-yh-EwP"/>
                                                <constraint firstItem="AIb-FY-Y4J" firstAttribute="leading" secondItem="g4u-PR-Lq3" secondAttribute="leadingMargin" constant="32" id="iy9-WX-mEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toDoInfoLabel" destination="AIb-FY-Y4J" id="1Hf-yY-L2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t92-OW-03v" firstAttribute="top" secondItem="6yn-Wz-nxO" secondAttribute="bottom" id="6Fa-T7-d1s"/>
                            <constraint firstItem="6yn-Wz-nxO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CnO-he-bTe"/>
                            <constraint firstItem="6yn-Wz-nxO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqC-Hz-qOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t92-OW-03v" secondAttribute="bottom" id="ccg-bH-dfb"/>
                            <constraint firstItem="t92-OW-03v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cf4-yc-YVL"/>
                            <constraint firstAttribute="trailing" secondItem="6yn-Wz-nxO" secondAttribute="trailing" id="hRM-pb-xvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t92-OW-03v" secondAttribute="trailing" id="mf4-AP-7EI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do's" id="eMw-To-byE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yp8-aT-ec7">
                            <color key="tintColor" name="Navigation"/>
                            <connections>
                                <segue destination="xIU-TJ-Zp4" kind="show" id="xGR-lq-PG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6yn-Wz-nxO" id="4qN-4r-nDy"/>
                        <outlet property="toDoTableView" destination="t92-OW-03v" id="J7O-vB-yCY"/>
                        <segue destination="bdK-Ha-V9E" kind="show" identifier="toDetail" id="aaX-Q3-CR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--To-Do Register-->
        <scene sceneID="9aD-Jl-tfw">
            <objects>
                <viewController id="xIU-TJ-Zp4" customClass="ToDoRegisterVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euG-ns-541">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-bn-pkg">
                                <rect key="frame" x="128" y="290" width="158" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pqf-9d-Fo1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFF-ZB-Pd7">
                                <rect key="frame" x="173.5" y="452" width="67.5" height="37"/>
                                <color key="tintColor" systemColor="systemGray5Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Navigation"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAdd:" destination="xIU-TJ-Zp4" eventType="touchUpInside" id="A3r-fI-EcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8PI-aw-Mir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PI-aw-Mir" firstAttribute="trailing" secondItem="jUp-bn-pkg" secondAttribute="trailing" constant="128" id="BVO-rQ-Ezq"/>
                            <constraint firstItem="jUp-bn-pkg" firstAttribute="leading" secondItem="8PI-aw-Mir" secondAttribute="leading" constant="128" id="MRq-fL-LYf"/>
                            <constraint firstItem="qFF-ZB-Pd7" firstAttribute="centerX" secondItem="euG-ns-541" secondAttribute="centerX" id="SE2-bw-YS8"/>
                            <constraint firstItem="qFF-ZB-Pd7" firstAttribute="top" secondItem="jUp-bn-pkg" secondAttribute="bottom" constant="100" id="YnC-ub-HhH"/>
                            <constraint firstItem="jUp-bn-pkg" firstAttribute="top" secondItem="8PI-aw-Mir" secondAttribute="top" constant="150" id="w3I-Fq-KcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Register" id="Hk1-lb-tvF"/>
                    <connections>
                        <outlet property="tfToDo" destination="jUp-bn-pkg" id="YO8-b1-gMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1h-i8-J4C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-239"/>
        </scene>
        <!--To-Do Detail-->
        <scene sceneID="Vy4-fa-6tt">
            <objects>
                <viewController id="bdK-Ha-V9E" customClass="ToDoDetailVC" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjV-f3-gJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Thing to do" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-5X-epr">
                                <rect key="frame" x="128" y="290" width="158" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="H2c-7K-d7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRT-eV-CJ1">
                                <rect key="frame" x="154.5" y="452" width="105" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UPDATE">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Navigation"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="20"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonUpdate:" destination="bdK-Ha-V9E" eventType="touchUpInside" id="E9T-R2-wIW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cm-O4-F5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jq8-5X-epr" firstAttribute="top" secondItem="2Cm-O4-F5i" secondAttribute="top" constant="150" id="79i-Pb-cFd"/>
                            <constraint firstItem="XRT-eV-CJ1" firstAttribute="centerX" secondItem="CjV-f3-gJs" secondAttribute="centerX" id="OLn-sh-3Dt"/>
                            <constraint firstItem="2Cm-O4-F5i" firstAttribute="trailing" secondItem="jq8-5X-epr" secondAttribute="trailing" constant="128" id="T0V-mb-oUf"/>
                            <constraint firstItem="jq8-5X-epr" firstAttribute="leading" secondItem="2Cm-O4-F5i" secondAttribute="leading" constant="128" id="WPH-gh-HlR"/>
                            <constraint firstItem="XRT-eV-CJ1" firstAttribute="top" secondItem="jq8-5X-epr" secondAttribute="bottom" constant="100" id="xk7-ck-BKC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do Detail" id="z6M-c7-e2j"/>
                    <connections>
                        <outlet property="tfToDo" destination="jq8-5X-epr" id="EUW-Z5-NYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-0X-Rjn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlT-SU-bT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meO-3N-Lqv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b08-am-vi6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Navigation"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="Header"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X4Y-Wv-I90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh9-eF-q0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Header">
            <color red="0.80000000000000004" green="0.44705882352941173" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navigation">
            <color red="0.50980392156862742" green="0.12941176470588234" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
